#wrapper.wrapper
  .l-intro.bg-theme
    .l-intro-body
      .container.max-width-800
        = react_component 'LecturerBooks'

css:

  .steps-step, .steps-step.active {
    background-color: white;
  }

  .steps-step::after, .steps-step.active::after {
    background-color: white;
  }
