#wrapper.wrapper
  .l-intro.bg-theme
    .logo(style="position: absolute; top: 0; right: 0;")
      = image_tag 'colorgy/colorgy_logo_with_text_white.svg', style: 'width: 200px;'
    .l-intro-body
      .container.max-width-800
        = react_component 'LecturerBooks'

css:

  .steps-step, .steps-step.active {
    background-color: white;
  }

  .steps-step::after, .steps-step.active::after {
    background-color: white;
  }
