footer
  .footer-inner
    .footer-menu
      ul
        li
          = link_to 'Contact Us', 'https://www.facebook.com/pages/Colorgy/1529686803975150', target: '_blank'
        li
          = link_to 'About Colorgy', 'https://www.facebook.com/pages/Colorgy/1529686803975150', target: '_blank'
        li
          = link_to 'Follow Us', 'https://www.facebook.com/pages/Colorgy/1529686803975150', target: '_blank'
    p style="color: #FFF"
      | 服務熱線：(02) 8732 7876
    .company-rights
      p
        small
          => link_to '網站原始碼 @Github', 'https://github.com/colorgy/Books', target: '_blank'
          | - © Misk 2015 - 米斯克科技股份有限公司 提供
