.navbar-fixed
  nav.colorgy-nav
    .top
      .top-bar
        ul
          li.hide
            a.tooltipped href='https://table.colorgy.io' target="_blank" data-delay="0" data-position="bottom" data-tooltip="排課找同學行動課表，問課、選課的好幫手！"
              | TABLE
          li.hide
            a.tooltipped href='https://bus.colorgy.io' target="_blank" data-delay="0" data-position="bottom" data-tooltip="直達學校專車，頂級的配備，一車都是你的好同學！"
              | BUS
          li.hide
            a.tooltipped href='https://colorgytasks.io' target="_blank" data-delay="0" data-position="bottom" data-tooltip="當個好幫手，隨時接任務、隨地發任務，賺外快好輕鬆。"
              | TASKS
          - unless Settings.disable_groups
            li
              a href=new_group_path
                i.material-icons.list-icon send
                | 班代 / 助教開團
          - if current_user && current_user.total_credits > 0
            li.tooltipped  data-delay="0" data-position="bottom" data-tooltip="檢視你現在有多少購物金！"
              a(href=credits_path)
                | 您有折扣金 NT$ #{current_user.total_credits}
                span.credits-countdown
          - if current_user
            li
              a onclick="init_share_table()"
                i.material-icons.list-icon share
                | 分享網站
          li.go-checkout
            a.tooltipped data-delay="0" data-position="bottom" data-tooltip="前往結帳 & 選擇加價購商品！" href=cart_items_path
              i.material-icons.list-icon shopping_cart
              | 前往結帳
          - if current_user
            li
              a.tooltipped data-delay="0" data-position="bottom" data-tooltip="查看你的所有訂單！" href=orders_path
                | 我的訂單
            li
              a.tooltipped data-delay="0" data-position="bottom" data-tooltip="書籍有問題嗎？來退換書籍專區回報吧！" href=returns_refunds_forms_path
                | 退換書籍
            li.nav-bar-drop-down
              a
                | Hi, #{current_user.name}
                i.material-icons.list-icon expand_more
              ul.drop-down-list
                li
                  = link_to '登出', sign_out_url
          - else
            li.nav-bar
              = link_to '登入', user_omniauth_authorize_path(:colorgy)
    .nav-wrapper
      a.brand-logo href=root_path
        = image_tag 'colorgy-books-logo.png'
      a.button-collapse data-activates="mobile-nav" href="/"
        i.material-icons dehaze
      ul.right.hide-on-med-and-down.main-nav
        li
          a href=root_path
            .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
              =image_tag('icons/star.png')
            | 首頁
        li
          a.tooltipped.highlight data-delay="0" data-position="bottom" data-tooltip="協助我們確認各課程使用的書籍，賺取購書金！" href=user_course_books_path
            .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
              =image_tag('icons/compose.png')
            | 核對課程用書
        li
          a.tooltipped.highlight data-delay="0" data-position="bottom" data-tooltip="覺得書本很貴嗎？ Colorgy 提供各式各樣領取購物金的方式！快來解任務吧！" href=sponsors_path
            .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
              =image_tag('icons/money.png')
            | 領購物金
        li
          a.tooltipped.highlight data-delay="0" data-position="bottom" data-tooltip="書籍總覽！可以利用課程、老師、isbn等關鍵字搜尋書籍！" href=books_path
            .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
              =image_tag('icons/bookshelf.png')
            | 購書總覽
        li
          a.tooltipped data-delay="0" data-position="bottom" data-tooltip="服務小說明，快速讓大家了解功能" href=guide_path
            .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
              =image_tag('icons/crossroads.png')
            | 服務指南
        - unless Settings.disable_groups
          li
            a.tooltipped data-delay="0" data-position="bottom" data-tooltip="所有團購總覽！同學們可以從這邊找到已開的團！" href="/ColorgyV2-frontend/follow-group.html"
              i.material-icons.list-icon group_add
              | 即時跟團 (
              span#group-counter> 0
              | )
        li.nav-bar-drop-down
          a href="#"
            i.material-icons.list-icon more_vert
      div style="clear:both;"
      ul#mobile-nav.side-nav style="background-color: #364860;"
        - if current_user
          li#personal-menu style="background-color: #28374E;"
            .personal-avatar
              img src=current_user.avatar_url
            a href="#personal-menu"
              | 個人工具列
              i.material-icons.personal-menu-trigger style=("display: inline-block;") keyboard_arrow_down
          ul.personal-menu-collapse style="background-color: rgb(40, 55, 78); border-bottom:1px solid #DDD;"
            li
              a href=orders_path
                .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
                  =image_tag('icons/document.png')
                | 訂單查詢
            li
              a href=returns_refunds_forms_path
                .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
                  =image_tag('icons/aperture.png')
                | 退換書籍
          li
            a href=books_path
              .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
                =image_tag('icons/bookshelf.png')
              | 書庫瀏覽
          li
            a href=sponsors_path
              .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
                =image_tag('icons/money.png')
              | 領購物金
          li
            a href=guide_path
              .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
                =image_tag('icons/crossroads.png')
              | 服務指南
          li
            a href=user_course_books_path
              .icon style="width: 24px; vertical-align: middle; margin-right: 4px;"
                =image_tag('icons/compose.png')
              | 核對課程用書
          li
            a href='https://table.colorgy.io' target="_blank"
              | TABLE
          li
            a href='https://bus.colorgy.io' target="_blank"
              | BUS
          li
            a href='https://colorgytasks.io' target="_blank"
              | TASKS
        - else
          li
            = link_to '登入', user_omniauth_authorize_path(:colorgy)

.shopping-cart-mobile-btn
  a href=cart_items_path
    i.material-icons.list-icon> shopping_cart

- if current_user && current_user.first_user_credit_expires_at.present? && current_user.first_user_credit_expires_at > Time.now
  .credits-clock-countdown.hide-on-small-only
    .icon
      = image_tag ('icons/clock.png')
    p
      | 購物金 NT$#{current_user.total_credits}
      br
      span.credits-countdown
  javascript:
    $('span.credits-countdown')
    .countdown("#{current_user.first_user_credit_expires_at.strftime('%Y/%m/%d')}", function(event) {
      $(this).text(
        event.strftime(' (%D 天 %H:%M:%S 後將過期)')
      );
    });
    $('.credits-clock-countdown').click(function(){
      $(this).animate({
        right: "-=400",
      }, 1200);
    })

javascript:
  $(".button-collapse").sideNav();
    $('#personal-menu').click(function(){
      $('.personal-menu-collapse').slideToggle(500);
      if($('.personal-menu-trigger').html() == 'keyboard_arrow_down'){
        $('.personal-menu-trigger').html('keyboard_arrow_right');
      }
      else{
        $('.personal-menu-trigger').html('keyboard_arrow_down');
      }
    })
