table.responsive-table
  thead
    tr
      th 書名
      th 作者
      th 版次
      th 老師 / 課名
      th 價格
  tbody
    - @orders.each do |order|
      tr
        td= order.book.name
        td= order.book.author
        td
        - if order.course
          td= "#{order.course.lecturer_name} / #{order.course.name}"
        - else
          td 未知
        td= "NT$ #{order.price}"
