.container(style="padding-top: 24px;")
  - if @groups.blank?
    p(style="font-size: 24px;") 您沒有揪任何團~
  - else
    ul
      - @groups.each do |group|
        li= link_to "#{group.course_lecturer_name} / #{group.course_name}", group
