.container(style="padding-top: 24px;")
  p(style="font-size: 24px;") 確定要成為課程:#{@course.lecturer_name} #{@course.name}，購買 #{@book.name} (#{@book.isbn}) 的主揪嗎？
  p(style="font-size: 24px;") 35 元折扣金將於下次結帳時自動進行折抵。
  p(style="font-size: 24px;")
    | 成為主揪的同時表示您了解並同意
    = link_to '主揪說明', flow_mainchew_path, target: '_blank'
    | ~
  = form_tag groups_path, method: :post
    = hidden_field_tag 'course', params[:course]
    = hidden_field_tag 'book', params[:book]
    = submit_tag '了解，確定'
