.container(style="padding-top: 24px;")

  h1= "#{@group.course_name}"

  = simple_form_for @group do |f|
    = f.input :pickup_point, collection: Settings.pickup_point_selections_for(@group.organization_code)
    = f.input :pickup_date, collection: Settings.pickup_date_selections_for(@group.organization_code)
    = f.input :pickup_time, collection: Settings.pickup_time_selections_for(@group.organization_code), hint: '我們可以幫您建議快遞希望的送達時間～'
    = f.submit '更新資訊'

  p
  p
  p

  = render "partials/order_list"

javascript:

  $('#group_pickup_point').select2();
  $('#group_pickup_date').select2();
  $('#group_pickup_time').select2();
