.container
  h1 電子發票歸戶
  p 按下以下按鈕後，您將前往「財政部電子發票整合服務平台」，進行會員發票載具歸戶作業。完成歸戶後，將由平台進行發票對獎領獎相關通知及作業。本頁面僅限十分鐘內有效。
  = form_tag(@invoice_subsume_url, method: 'post', authenticity_token: false, enforce_utf8: false) do
    = hidden_field_tag(:card_ban, @company_tax_id)
    = hidden_field_tag(:card_no1, Base64.strict_encode64("#{@user.sid}"))
    = hidden_field_tag(:card_no2, Base64.strict_encode64("#{@user.uuid}"))
    = hidden_field_tag(:card_type, Base64.strict_encode64(@invoice_carrier_code))
    = hidden_field_tag(:token, @user.invoice_subsume_token)
    = hidden_field_tag(:back_url, nil)
    = submit_tag('歸戶')
