.container-fluid
  .row
    .content-strip.primary
      .content-strip-inner
        h4.strip-title 完成訂購！
        p.strip-description 您已完成訂購程序！請在繳款期限內繳費完畢，剩下就只要等書來就可以囉！ :D
  .row.row-inner
    .order-complete
      .payment
        .under-line-title 付款資訊
        - case @bill.type
          - when 'payment_code'
            .col.m6.s12
              .payment-info
                .inner
                  p 繳費代碼：#{@bill.payment_code}
                  p 繳費金額：#{@bill.amount}
                  p 繳費期限：#{@bill.deadline.strftime('%Y 年 %-m 月 %-d 日 (%a) %H:%M')}
                  - if @bill.paid?
                    p 已由代碼繳費付款！
          - when 'credit_card'
            .col.m6.s12
              .payment-info
                .inner
                  - if @bill.paid?
                    p 已由信用卡完成付款！
                  - else
                    = @bill.credit_card_pay_link.html_safe
                    p 繳費期限：#{@bill.deadline.strftime('%Y 年 %-m 月 %-d 日 (%a) %H:%M')}
          - when 'virtual_account'
            .col.m6.s12
              .payment-info
                .inner
                  p 付款帳號：(807 永豐銀行) #{@bill.virtual_account}
                  p 繳費金額：#{@bill.amount}
                  p 繳費期限：#{@bill.deadline.strftime('%Y 年 %-m 月 %-d 日 (%a) %H:%M')}
                  - if @bill.paid?
                    p 已由虛擬帳號付款！
                  - else
                    .payment-notice
                      i.material-icons warning
                      p 請務必匯入正確的金額！若金額或帳號不正確皆會遭到退款。
          - when 'test_clickpay'
            .col.m6.s12
              .payment-info
                .inner
                  p
                    | 點擊
                    a href="?pay=true" 這裏
                    | 來讓系統為你付帳。
                  - if @bill.paid?
                    p 已付款！
                  .payment-notice
                    i.material-icons warning
                    p 這是測試演示模式的付款方式，不應該在正式網站中出現！
          - when 'test_autopay'
            .col.m6.s12
              .payment-info
                .inner
                  p 本帳單會在建立後最多十分鐘之內被系統自動付掉。
                  - if @bill.paid?
                    p 已付款！
                  .payment-notice
                    i.material-icons warning
                    p 這是測試演示模式的付款方式，不應該在正式網站中出現！
        .col.m6.s12
          .payment-countdown
        div style="clear:both;"
      .order-info
        .under-line-title 訂單明細
        .order-confirm-table
          = render "partials/orders_table"

        - if @bill.packages
          - package = @bill.packages.first
          - if package.additional_items.present?
            - @package_additional_items = package.package_additional_items
            .under-line-title style="margin-top: 24px;" 額外購買項目
            = render "partials/package_additional_items_table"

            blockquote style="margin-top: 24px;" 額外購買項目敘述：#{package.additional_items_description}

          .bill-user-info
            label 收件人姓名
            p #{package.recipient_name}
            label 收件地址
            p #{package.pickup_address}
            label 希望送達時間
            p #{package.pickup_datetime.strftime('%Y 年 %-m 月 %-d 日 (%a)')}
            label 收件人手機
            p #{package.recipient_mobile}
