.container-fluid.taiwan-mobile-field
	.row.margin-bottom-none
		.col.m12.s12
			.banner.gjun style="min-height: 400px;"
				.banner-content--center.hide
					.icon style="vertical-align: super;"
						= image_tag ('sponsors/taiwan-mobile/logo.png')
					p.banner-description style="font-size: 30px;"
						| - 購物金任務：抱著感恩的心，傳送跨越時空的感動 -
.container-fluid
	.banner-bar
		h4 style="margin-bottom: 40px;" 巨匠提供最好的課程
		.row.row-inner
			.col.m4.s6
				.intro-item style="margin: 24px 0;"
					.icon
						= image_tag ('icons/art.png')
					h5 I. 視覺設計
					ul
						li 創意視覺設計
						li 響應式網頁設計
						li 商業插畫設計
			.col.m4.s6
				.intro-item style="margin: 24px 0;"
					.icon
						= image_tag ('icons/circlecompass.png')
					h5 II. 工業設計
					ul
						li AutoCAD 機械設計
						li Pro/E 產品設計
						li Alias 產品造型設計
			.col.m4.s6
				.intro-item style="margin: 24px 0;"
					.icon
						= image_tag ('icons/door.png')
					h5 III. 室內設計
					ul
						li AutoCAD室內設計
						li 3dsMax室內建築設計
						li 室內設計實務
			.col.m4.s6
				.intro-item style="margin: 24px 0;"
					.icon
						= image_tag ('icons/smartphone.png')
					h5 II. 手機 APP 設計
					ul
						li Android APP 應用開發
						li iOS APP 應用開發
						li 行動裝置 UI 設計
			.col.m4.s6
				.intro-item style="margin: 24px 0;"
					.icon
						= image_tag ('icons/dev.png')
					h5 III. 程式設計 / 資料庫系統
					ul
						li CSS & JavaScript 程式設計
						li Java 程式設計
						li HTML5 網站應用程式開發
			.col.m4.s6
				.intro-item style="margin: 24px 0;"
					.icon
						= image_tag ('icons/browser.png')
					h5 I. 網路管理
					ul
						li Csico 國際認證
						li 微軟國際認證
						li vmware虛擬化管理
			.col.s12 style="margin-top: 24px;"
				a.btn.btn--large href="http://www.pcschool.com.tw/" target="_blank" 瞭解更多，前往巨匠官網
.container-fluid
	.banner-bar
		.form-block
			h4 style="text-align: center;" 讓巨匠幫助你成長 並獲得購書金
			blockquote style="font-size: 18px;"
				| 讓巨匠幫助你成長，留下聯繫資料，巨匠將致電贈送你12000元的電腦課程體驗，敬請期待！讓巨匠幫助你鍛鍊技能！並且即刻獲得購書金 60 元！
			= form_for :gjun_form, url: gjun_forms_path,:html => { :id=> 'gjun-form'} do |f|
				h5 請填寫聯絡表單
				= f.label :mobile_phone_number, '聯絡手機 (請務必填寫正確)'
				= f.text_field :mobile_phone_number
				br
				br
				= f.label :if_heard_gjun, '是否聽過巨匠電腦'
				.switch
					label
						| 否
						= f.check_box :if_heard_gjun
						span.lever
						| 是
				br
				.agreement.gjun
					p
					input type="checkbox" id="agreement"
					label for="agreement" 我同意 巨匠電腦 與我聯繫
				br
				br
				button.btn.form-submit id="form-submit" type="submit" 提交
