.container-fluid
	.row
		.col.m12.s12
			.banner.sponsors
				.banner-mask
				.banner-content--center
					h2.banner-title
						.icon
							= image_tag ('colorgy-pure-logo.png')
						| Colorgy Books Sponsors
					p.banner-description
						| 購書金兌換區 - 完成任務即可獲得購書金，讓你買書零負擔！
	.row.row-inner style="padding-top: 24px;"
		.col.m4.s12
			.sponsors-declaration
				h5.title 任務說明
				p.description
					| Colorgy Books 一直是 Colorgy 團隊的重點開發項目之一，為了讓同學們能夠享有更好的買書體驗，除了個人獨享包裹直達宿舍或指定地點外，我們希望同學們在價格上的體驗也更佳！
					br
					br
					| 因此我們找了這些 sponsors 來幫助同學減少買書的負擔，每個 sponsor 都有不同的指定任務，完成任務就會獲得贊助商提供的購物金！買書不再傷荷包！
		.col.m8.s12
			.row
				.isotope
					.grid-sizer
					.sponsor-item.isotope-item
						.sponsor-item-image
							= image_tag('sponsors/colorgy/logo.jpg')
						.sponsor-item-title.hide
							| Colorgy
						p.sponsor-item-description
							| Colorgy 是由一群來自台灣校園的大學生創立，使用用網路資源共享的方式，讓校園生活更加方便。致力於創造可以改變並提升校園的生活品質的服務，讓大學生們可以跨校使用並串連起更大的社群，打造出一座雲端的虛擬大學城。
						.sponsor-item-actions
							a.btn href=sponsors_colorgy_books_path
								| 拿購書金
					.sponsor-item.isotope-item
						.sponsor-item-image
							= image_tag('sponsors/tutorabc/logo.jpg')
						.sponsor-item-title.hide
							| Tutor ABC
						p.sponsor-item-description
							| 為全球第一家運用雲端運算整合服務,提供以網 路為平台的真人、同步英語視訊學習系統,將語 言教學結合全球化的資源,提升為語言服務產業, 達到讓客戶隨時、隨地進行的學習。
						.sponsor-item-actions
							a.btn href="/sponsors/tutorABC"
								| 拿購書金
					.sponsor-item.isotope-item
					 	.sponsor-item-image
					 		= image_tag('sponsors/gjun/logo.png')
					 	.sponsor-item-title.hide
					 		| 巨匠電腦
					 	p.sponsor-item-description
					 		| 巨匠電腦以「專業、服務、實在」經營理念致力電腦教學達26年，全省65家直營分校，不斷引進最新軟體教學、建構數位學習、推動電腦認證制度，26年來已培育近90萬名各領域技術專才，朝全面提昇我國資訊教育水準而努力！
					 	.sponsor-item-actions
					 		a.btn href=sponsors_gjun_path
					 			| 拿購書金
					.sponsor-item.isotope-item
						.sponsor-item-image
							= image_tag('sponsors/taiwan-mobile/logo.png')
						.sponsor-item-title.hide
							| 時空訊息
						p.sponsor-item-description
							| 邀請你記錄這一刻真切的情感，封存進時空訊息，我們堅信，「行動科技突破時空，讓人們隨時隨地隨身享受溝通的便利與樂趣。」透過「時空訊息」APP，隨時一指，留下並封存你當下的情感與心意，讓溝通從現在傳遞到未來。
						.sponsor-item-actions
							a.btn href="/sponsors/taiwan-mobile"
								| 拿購書金

javascript:

  $( function() {
    // init Isotope
    var $container = $('.isotope').imagesLoaded(function(){
      $container.isotope({
        itemSelector: '.isotope-item',
        columnWidth: '.grid-sizer',
      });
    });
  })
