.container-fluid.taiwan-mobile-field
	.row.margin-bottom-none
		.col.m12.s12
			.banner.taiwan-mobile
				.banner-mask.banner-mask--blue style="opacity: .8;"
				.banner-content--center
					.icon style="vertical-align: super;"
						= image_tag ('sponsors/taiwan-mobile/logo.png')
					p.banner-description style="font-size: 24px;"
						| - 抱著感恩的心，傳送跨越時空的感動。 -
	.row.margin-bottom-none
		.col.m12.s12
			.banner
				.banner-content--center style="color: #5E6671; text-shadow: none;"
					h2.banner-title
						| - 爸媽的辛勞 -
					p.banner-description
						| 時間是一條細流的長河，承載無數家人與遊子的思念情懷。
						br
						| 讓時空訊息，傳送你心中說不出口的愛。
	.row.margin-bottom-none
		.col.m12.s12
			.banner.taiwan-mobile style="padding: 40px 0 80px 0;"
				.banner-mask.banner-mask--blue style="opacity: .8;"
				.banner-content style="position: relative; color: #fff; text-align:center; margin-bottom: 24px;"
					h3.banner-title
						| - 時空訊息APP -
					p.banner-description
						| 讓我們透過APP向爸媽傳送愛與感恩的訊息
				.row.row-inner style="position: relative;"
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/1.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/2.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/3.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/4.png')
				.banner-content style="position: relative; color: #fff; text-align:center;"
					h3.banner-title
						| - 購書金任務內容 -
					p.banner-description
						| 1. 下載時空訊息 APP
						br
						| 2. 運用你想要的方式，製作給家人訊息，可以選擇影片、 照片、錄音型式來傳達你的心意
						br
						| 3. 回傳訊息清單畫面截圖，即可獲得購書金，請看
						a.modal-trigger data-target="modal1" 回傳範例
						br
						br
					- if current_user.taiwan_mobile_credits
						.message-bar
							.message-bar-content
								p style="color: black;"
								 | 你已經完成過此任務並獲得購物金囉！
					- else
						= form_for @taiwan_mobile_img, url: taiwan_mobile_imgs_path do |form|
							- if @taiwan_mobile_img.errors.any?
								ul
								  - @taiwan_mobile_img.errors.full_messages.each do |msg|
								    li
								    	= msg

							= form.file_field :image_url
							= form.submit '上傳', :class => 'btn btn--large'

.modal.modal-fixed-footer id="modal1"
	.modal-content
		h4 回傳範例
		p
			| 當你傳送了你的訊息給爸媽之後，在訊息清單將會出現剛剛你傳送的訊息！請將這個畫面截圖並且傳送給我們，就可以獲得 50 元的 Colorgy 購書金！
		.icon
			= image_tag ('sponsors/taiwan-mobile/image005.jpg')
	.modal-footer
		a.modal-action.modal-close.waves-effect.waves-green.btn-flat 關閉


javascript:
	$(document).ready(function(){
		// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
		$('.modal-trigger').leanModal();
	});
