.container-fluid.taiwan-mobile-field
	.row.margin-bottom-none
		.col.m12.s12
			.banner.taiwan-mobile
				.banner-mask.banner-mask--blue style="opacity: .8;"
				.banner-content--center
					.icon style="vertical-align: super;"
						= image_tag ('sponsors/taiwan-mobile/logo.png')
					h2.banner-title
						| - 時空訊息APP -
					p.banner-description
						| 抱著感恩的心，傳送跨越時空的感動。
	.row.margin-bottom-none
		.col.m12.s12
			.banner
				.banner-content--center style="color: #5E6671; text-shadow: none;"
					h2.banner-title
						| - 爸媽的辛勞 -
					p.banner-description
						| 你知道嗎？當爸媽真的很不容易，爸媽平均在我們身上所花的教育費，光是體制內的教育費用就要５百多萬元，更別說才藝班或補習班等體制外的教育費了。
	.row.margin-bottom-none
		.col.m12.s12
			.banner.taiwan-mobile style="padding: 40px 0 80px 0;"
				.banner-mask.banner-mask--blue style="opacity: .8;"
				.banner-content style="position: relative; color: #fff; text-align:center; margin-bottom: 24px;"
					h3.banner-title
						| - 時空訊息APP -
					p.banner-description
						| 讓我們透過APP向爸媽傳送愛與感恩的訊息
				.row.row-inner style="position: relative;"
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/1.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/2.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/3.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/4.png')
				.banner-content style="position: relative; color: #fff; text-align:center;"
					h3.banner-title
						| - 購書金任務內容 -
					p.banner-description
						| 1. 下載時空訊息 APP
						a href=""
						br
						| 2. 回傳下載後的畫面截圖即可獲得購書金
						br
						| 3. 我們希望你傳送一段感謝的話給爸媽
						br
						br
					a.btn.btn--large 回傳下載截圖



