.container-fluid.taiwan-mobile-field
	.row.margin-bottom-none
		.col.m12.s12
			.banner.taiwan-mobile-banner style="min-height: 400px;"
				.banner-content--center.hide
					.icon style="vertical-align: super;"
						= image_tag ('sponsors/taiwan-mobile/logo.png')
					p.banner-description style="font-size: 30px;"
						| - 購物金任務：抱著感恩的心，傳送跨越時空的感動 -
	.row.margin-bottom-none
		.col.m12.s12
			.banner
				.banner-content style="color: #5E6671; text-shadow: none; position: relative;text-align:center; padding: 8px 0; "
					h2.banner-title style="margin-top: 40px;"
						| - 爸媽的辛勞 -
					p.banner-description style="font-size: 24px;"
						| 時間是一條細流的長河，承載無數家人與遊子的思念情懷。
						br
						| 讓時空訊息，傳送你心中說不出口的愛。
					h3.banner-title style="margin-top: 80px; margin-bottom: 40px;"
						| - 購書金任務內容 -
					p.banner-description style="font-size: 24px;"
						| 1. 下載時空訊息 APP
						span.icon style="max-width: 300px; margin: 12px auto; display: block;"
							= image_tag ('sponsors/taiwan-mobile/APPqrcode.jpg')
						br
						| 2. 運用你想要的方式，製作給家人訊息，可以選擇影片、 照片、錄音型式來傳達你的心意
						br
						| 3. 傳送訊息給爸媽後，在此頁面上傳訊息清單畫面截圖，即可獲得購書金，請看
						a.modal-trigger data-target="modal1" 回傳範例
						br
						br
					- if current_user.taiwan_mobile_credits
						.message-bar
							.message-bar-content
								p style="color: black;"
								 | 你已經完成過此任務並獲得購物金囉！
					- else
						= form_for @taiwan_mobile_img, url: taiwan_mobile_imgs_path do |form|
							- if @taiwan_mobile_img.errors.any?
								ul
								  - @taiwan_mobile_img.errors.full_messages.each do |msg|
								    li
								    	= msg

							= form.file_field :image_url
							= form.submit '上傳', :class => 'btn btn--large'

					.row.row-inner style="position: relative; margin-top: 24px;"
						h3.banner-title
							| - 名人影片 -
						.col.m4.s12
							div style="padding: 12px;"
								iframe width="560" height="315" src="https://www.youtube.com/embed/eAlAvGCi50A" frameborder="0" allowfullscreen=""
						.col.m4.s12
							div style="padding: 12px;"
								iframe width="560" height="315" src="https://www.youtube.com/embed/c6cb-erBAME" frameborder="0" allowfullscreen=""
						.col.m4.s12
							div style="padding: 12px;"
								iframe width="560" height="315" src="https://www.youtube.com/embed/4ekFW67Q9Lc" frameborder="0" allowfullscreen=""
	.row.margin-bottom-none
		.col.m12.s12
			.banner.taiwan-mobile style="padding: 40px 0 80px 0;"
				.banner-mask.banner-mask--blue style="opacity: .8;"
				.banner-content style="position: relative; color: #fff; text-align:center; margin-bottom: 24px;"
					h3.banner-title
						| - 時空訊息APP -
					p.banner-description style="font-size: 24px;"
						| 讓我們透過APP向爸媽傳送愛與感恩的訊息
				.row.row-inner style="position: relative;"
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/1.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/2.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/3.png')
					.col.m3.s6
						= image_tag ('sponsors/taiwan-mobile/4.png')
				.row.row-inner-s style="position: relative;"
					h4.banner-title style="color: #fff; margin: 80px 0 40px 0;"
						| - 參加活動有機會獲得 Duncan Design 獨家限量好禮 -
					.col.s6
						.sponsor-item style="background-color: transparent; border: 0;"
							.sponsor-item-image
								= image_tag ('sponsors/taiwan-mobile/present1.png')
							.sponsor-item-title style="font-size: 1.4em;color: #fff;"
								| Duncan Design聯名 造型大頭筆 或 三合一耳機收納盒(可當手機座/鑰匙圈/收納盒使用)
							p.sponsor-item-description style="background-color: #33C7AB;padding: 12px;border-radius: 2px;box-shadow: 8px 8px 0 rgba(0,0,0,.2); color: #fff;"
								| 下載APP並成功預約時空訊息，就有機會得到早鳥送贈品資格(需憑APP兌換資格頁面至指定myfone直營門市兌換)
					.col.s6
						.sponsor-item style="background-color: transparent; border: 0;"
							.sponsor-item-image
								= image_tag ('sponsors/taiwan-mobile/present2.png')
							.sponsor-item-title style="font-size: 1.4em;color: #fff;"
								| Duncan Design聯名 行動電源(5000mAh) 或 造型隨身碟(16GB)
							p.sponsor-item-description style="background-color: #33C7AB;padding: 12px;border-radius: 2px;box-shadow: 8px 8px 0 rgba(0,0,0,.2); color: #fff;"
								| 於時空訊息網站/APP成功預約時空訊息後，立刻公開分享本活動訊息至您的Facebook塗鴉牆成功者，即可獲得抽獎機會！

.modal.modal-fixed-footer id="modal1"
	.modal-content
		h4 回傳範例
		p
			| 當你傳送了你的訊息給爸媽之後，在訊息清單將會出現剛剛你傳送的訊息！請將這個畫面截圖並且傳送給我們，就可以獲得 50 元的 Colorgy 購書金！
		.icon
			= image_tag ('sponsors/taiwan-mobile/image005.jpg')
	.modal-footer
		a.modal-action.modal-close.waves-effect.waves-green.btn-flat 關閉


javascript:
	$(document).ready(function(){
		// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
		$('.modal-trigger').leanModal();
	});
