.container-fluid
	.row
		.col.m12.s12
			.banner.tutor-abc
				.banner-mask.hide
				.banner-content--center
					h2.banner-title.hide
						.icon
							= image_tag ('colorgy-pure-logo.png')
						| Colorgy Books
					p.banner-description.hide
						| 購書金兌換區 - 完成任務即可獲得購書金，讓你買書零負擔！
	.row.row-inner style="padding-top: 24px;"
		.col.m4.s12
			.sponsors-declaration
				h5.title 任務說明
				p.description
					| TutorABC是全球首間全年365天、24小時線上英語教學機構。由美國矽谷核心科技團隊研發，實現獨步全球的雲端運算整合服務。
					br
					| 獨家專利的DCGS多元課程體系、隨到隨學的靈活排課、專業認證的全球師資，為您提供優質且高效的真人線上互動語言學習平臺。
					br
					br
					| 以下是 Tutor ABC 提供的優惠及購物金小任務！快點來吧！
		.col.m8.s12
			.row
				.col.m4.s6
					.sponsor-item
						.sponsor-item-title
							i.material-icons style="font-size: 30px !important; margin-right: 8px;" done
							| 勾選同意
						p.sponsor-item-description
							| 勾選同意，讓 TutorABC 花 "5分鐘" 用電話跟你介紹 TutorABC的好處，願意讓我們推廣一下自己的服務，只要勾選這個意願通知， TutorABC 立即提供你 50 元購書金！
						.sponsor-item-actions
							- if current_user.tutorabc_check_credits
								a.btn.disabled
									| 你已經拿過囉 ^^
							- else
								a.btn id="tutor-abc-accept-btn"
									| 我願意
				.col.m4.s6
					.sponsor-item
						= image_tag('sponsors/tutorabc/500x900.jpg')
				.col.m4.s6
					.sponsor-item
						= image_tag('sponsors/tutorabc/left_banner.jpg')

javascript:
	$('#tutor-abc-accept-btn').click(function(){
		$.post('/credits/tutorabc_check', function(response) {
			console.log(response);
			flash.success('成功獲得 tutorABC 提供之 50 元購書金！');
			$('#tutor-abc-accept-btn').attr('id', '').addClass('disabled').html('你已經領過囉！');

		});
	})
