.container-fluid
  = form_tag(orders_path, method: 'POST')
    = hidden_field_tag :confirmed, true
    - params.each do |key, value|
      - if value.is_a?(Hash)
        - value.each do |k, v|
          - if v.is_a?(Hash)
            - v.each do |k2, v2|
              = hidden_field_tag "#{key}[#{k}][#{k2}]", v2
          - else
            = hidden_field_tag "#{key}[#{k}]", v
      - else
        = hidden_field_tag key, value

    .row
      .content-strip.primary
        .content-strip-inner
          h4.strip-title 確認訂單！
          p.strip-description 在送出訂單之前仔細確認過吧！
    .row.row-inner
      .order-confirm-table
        p ＃如果沒問題就按 "送出訂單" 吧！
        table.responsive-table
          thead
            tr
              th 書名
              th 作者
              th 版次
              th 老師 / 課名
              th 價格
              th 數量
              th 小計
          tbody
            - @cart_items.each do |item|
              tr
                td= item.book.name
                td= item.book.author
                td
                - if item.course
                  td= "#{item.course.lecturer_name} / #{item.course.name}"
                - elsif item.course_ucode
                  td= item.course_ucode
                - else
                  td 未知
                td= "NT$ #{item.item_price}"
                td= item.quantity
                td= "NT$ #{item.item_price * item.quantity}"
        - if @data[:package] && @data[:package].additional_items_description.present?
          - @package_additional_items = @data[:package].package_additional_items
          p style="margin-top: 48px;"
            | 額外購買項目
          = render "partials/package_additional_items_table"
    .row.row-inner
      .col.m4.s12
        .order-options-confirm
          .title 概述
          .content
            p= Bill.type_label(@data[:bill].type)
            - if @data[:package] && @data[:package].shipping_fee > 0
              label 運費計算
              p + NT$ #{@data[:package].shipping_fee}
            - if @data[:bill].used_credits > 0
              label 使用折扣
              p NT$ #{@data[:bill].used_credits}
            - if @data[:bill].processing_fee > 0
              label 金流手續費
              p + NT$ #{@data[:bill].processing_fee}
            label 發票種類
            p= Bill.invoice_type_label(@data[:bill].invoice_type)
      .col.m4.s12
        .order-options-confirm
          .title 詳細資訊
          .content
            - if @data[:package]
              label 收件人姓名
              p #{@data[:package].recipient_name}
              label 收件地址
              p #{@data[:package].pickup_address}
              lable 希望送達時間
              p #{@data[:package].pickup_datetime.strftime('%Y 年 %-m 月 %-d 日 (%a)')}
              label 收件人手機
              p #{@data[:package].recipient_mobile}
              label 運費計算
              - if @data[:package].shipping_fee > 0
                p + NT$ #{@data[:package].shipping_fee}
              - else
                p 免額外運費

      .col.m4.s12
        .order-options-confirm
          .title 付款資訊
          .content
            label 總計
            p= "NT$ #{@data[:bill].amount}"
            label 繳費期限
            p= "#{@data[:bill].deadline.strftime('%Y 年 %-m 月 %-d 日 (%a) %H:%M')}"
      .col.m12.s12
        .order-confirm-submit
          a.btn-second.btn--large href=cart_items_path 上一步
          | &nbsp;
          button.btn-highlight.btn--large type="submit" 送出訂單，前往付款
