.container-fluid
  .row
    .content-strip.primary
      .content-strip-inner
        h4.strip-title 帳單
  .row.row-inner style="padding-top: 16px;"
    = render "partials/bills_table"
    = paginate @bills, theme: 'twitter-bootstrap-3'
