.container-fluid
  .row
    .content-strip.primary
      .content-strip-inner
        h4.strip-title 帳單
  .row.row-inner style="padding-top: 16px;"
    blockquote 寄送時間調整公告：應開學大量訂購及颱風連假影響，在 9/14 ~ 18 付款完成的書籍，大部份已在 9/22 ~ 25 號之間出貨，若是在 9/19 ~ 24 間付款完成、或尚未出貨的書籍，會在連假過後由郵局陸續寄出，9/24 後付款完成者將在 10/7 出貨。郵局完成出貨後，我們會將郵局物流追蹤編號以簡訊寄發到各位同學手上，供同學們做追蹤確認。不好意思造成同學們的不便！
    = render "partials/bills_table"
    = paginate @bills, theme: 'twitter-bootstrap-3'
