.container-fluid
  .row
    .content-strip.primary
      .content-strip-inner
        h4.strip-title 服務指南
        p.strip-description
  .row
    .col.s12.m10
      #overview.row.row-inner.user-guide.scrollspy
        .col.s12.m4
          .icon.odd
          .icon-title
            | 使用流程總覽
          .icon-description
            | 所有流程簡介
        .col.s12.m8
          .steps
            .step
              .step-description
                = image_tag('guide/guide0.jpg', :class=> "materialboxed")
      #package.row.row-inner.user-guide.scrollspy
        .col.s12.m4
          .icon.odd
          .icon-title
            | 包裹專送服務
          .icon-description
            | 最方便的購書體驗
        .col.s12.m8
          .info
            h5 包裹專送服務有什麼好處？
            p 一次訂齊教科書，並由我們用獨立包裹送到你手上！快跟著以下流程，來體驗我們的買書服務吧：
          .steps
            .step
              .col.m8.s12
                span.under-line-title 1. 搜尋書籍
                .step-description
                  | 在首頁／書庫瀏覽，利用搜尋功能，以書名、課程、老師姓名等關鍵字找出上課要用的書。
                  = image_tag('guide/j3pd9o.png')
              div style=("clear: both;")
            .step
              .col.m8.s12
                span.under-line-title 2. 放入購物書包
                .step-description
                  | 選擇你是為哪門課買書，確認數量後將書放入購物書包！
                  = image_tag('guide/kg925.png')
                  blockquote.small 你可以回報系統還不知道的課程用書資訊給我們，協助讓資訊更正確，還能獲得折扣金喔！
              div style=("clear: both;")
            .step
              .col.m8.s12
                span.under-line-title 3. 結帳
                .step-description
                  | 確認訂單、選擇付款方式、填寫寄送地址、結帳！
                  = image_tag('guide/k94gw.png')
                  blockquote.small 我們也提供一些方便的加價購項目，勾選後它們就會隨著包裹一起寄給你囉！
              div style=("clear: both;")
            .step
              .col.m8.s12
                span.under-line-title 4. 完成付款，並等著書送到手上
                .step-description
                  | 你可以在「我的訂單」頁面查看到所有訂單狀況、明細，也可以把帳單下載下來，傳給爸媽幫忙繳費。
                  blockquote.small 有時候，付款完成後約略等待十分鐘後，系統中的訂單狀態才會更新。
              div style=("clear: both;")
      hr/
      #course-book.row.row-inner.user-guide.scrollspy(style="margin-top: -120px; padding-top: 120px;")
        .col.m4.s12
          .icon.odd
          .icon-title
            | 登記書單
          .icon-description
            | 協助確認用書資料
        .col.s12.m8
          .info
            h5 幫大家確定上課要用哪本書吧！
            p 藉由我們的幫助，一起尋書單，為大家詢問老師上課的用書資訊，還可以獲得折扣金喔！
          .steps
            .step
              .col.m8.s12
                span.under-line-title 1. 詢
                .step-description
                  | 有時候在搜尋書籍時，你會發現「課程用書未確認」的提示，這時就是你一展長才的好機會！馬上向老師<span class="flow-text">詢</span>問他用的是哪本書吧！
                  = image_tag('guide/gj392.png')
                  blockquote.small 在我們的「回報課程用書」網頁有一些寄信給老師詢問上課用書的範本。
              div style=("clear: both;")
            .step
              .col.m8.s12
                span.under-line-title 2. 輸
                .step-description
                  | 打開「回報課程用書」網頁，選擇課程，並<span class="flow-text">輸</span>入用書資料！
                  = image_tag('guide/f83kf.png')
                  blockquote.small 在「回報新資訊」區搜尋到的課都是還沒有用書資料的課，而在「修正舊資料」區搜尋到的課會是已經有資料的課。也可以依此來尋找有哪些課還沒有書哦。
              div style=("clear: both;")
            .step
              .col.m8.s12
                span.under-line-title 3. 眈
                .step-description
                  | 來看看你造就的後人乘涼成果吧！有了一次尋書單的經驗後，也可以在網站上用你犀利的目光找出還有哪些課是可以幫忙的唷。
                  = image_tag('guide/ir029.png')
                  blockquote.small 系統也會把折扣金給你了，可以用它來買書囉。
              div style=("clear: both;")
      .row.row-inner-m.user-guide.scrollspy id="main"
        .col.s12.s12
          .guide-item
            h5.guide-item-title 介面說明
            .guide-item-pic
              = image_tag('guide/guide1.jpg', :class=> "materialboxed")

            .guide-item-text
              label 1. 上選單
              p
                | 你持有的購物金及使用倒數時間、我的訂單、購物車、個人下拉選單。

              label 2. 主選單
              p
                | 查詢書籍、登記 / 修改書單、使用教學

              label 3. 搜尋框
              p 在這輸入想查詢的老師名、課名、書名、作者名按下 enter 可以查詢書籍。
              label 4. 書本列表
              p 這裏會顯示一些書籍的資訊：書名、作者、isbn、價格，灰色的小標籤代表有使用本書的課程。
      .row.row-inner-m.user-guide.scrollspy id="shopping"
        .col.m12.s12
          .guide-item
            h5.guide-item-title 購物流程
            h5.guide-item-sub-title 一. 搜尋書本
            .guide-item-pic
              = image_tag('guide/guide2.jpg', :class=> "materialboxed")

            .guide-item-text
              blockquote
                |  使用老師名、課名、書名、作者名去搜尋課本 ( 因為資料龐大搜尋時請耐心等候 )


            h5.guide-item-sub-title 二. 放入購物書包
            .guide-item-pic
              = image_tag('guide/guide3.jpg', :class=> "materialboxed")

            .guide-item-text
              blockquote
                | 進入書本單頁，確定書籍無誤之後，點擊下拉選單告訴我們你是上哪堂課程 ( 若是找不到自己的課程怎麼辦？ )，選擇數量後，接著按下底下的加入購物書包。

              label 1. 書本資訊、社群按鈕
              p 書名、作者、isbn、使用本書的課程、價格，點擊FB分享或是FB傳送鈕可以透過FB分享或是傳送此頁面給別人哦！快分享用書給你的同學吧！
              label 2. 課程選擇選單
              p 點擊這裡可以尋找已經有登記此書的課程，選擇你的課程吧！若是找不到課程可以去主選單的登記 / 修改課本那邊做登記或是修改唷！
              label 3. 數量選擇 & 加入購物車按鈕
              p 選擇數量並加入購物車吧！

            h5.guide-item-sub-title 三. 前往結帳
            .guide-item-pic
              = image_tag('guide/guide4.jpg', :class=> "materialboxed")

            .guide-item-text
              blockquote
                | 進入右上角的購物書包，確認無誤後按下一步，選擇付款方式和發票種類。

              label 1. 你購物車中的商品
              p 要確認無誤哦！
              label 2. 傳說中的加價購商品
              p Colorgy 幫同學篩選一些可能會常用到的上學必備好物，並談到外面市價更便宜的價格回饋同學，會一併跟書本一起寄送到宿舍或是指定地點唷！
              label 3. 總計
              p 仔細檢查吧！

            h5.guide-item-sub-title 四. 完成訂購
            .guide-item-pic
              = image_tag('guide/guide5.jpg', :class=> "materialboxed")

            .guide-item-text
              blockquote
                | 確認資料無誤後，按下完成訂購，送出訂單後，可以至訂單查詢隨時追蹤書籍況，別忘了在繳款期限內繳費唷～

      .row.row-inner-m.user-guide.scrollspy id="shipping"
        .guide-item
          h5.guide-item-title 配送 / 運費說明
          .guide-item-text
            label 運費
            p
              | 三件（不含加價購商品）免運費，未滿為單件包裹80元。若為學校設有敦煌書局學生，亦可選擇敦煌書局取書！

            label 配送時間
            p
              | 1. 送書期間為凡在 9/1 - 9/13 號前 下訂，會在 9/12 - 9/16 第一週送達學校。
              br
              | 2. 凡 9 /14 後訂購，皆為 3 - 4 天工作天（不含假日）。

    .col.s12.m2.hide-on-small-only.pin-menu-container style="padding-left: 8px;"
      ul.section.table-of-contents.pin-menu id="pin-menu"
        li
          a href="#overview" 使用流程總覽
        li
          a href="#package" 包裹專送服務
        li
          a href="#course-book" 登記書單服務
        li
          a href="#main" 介面說明
        li
          a href="#shopping" 購物流程
        li
          a href="#shipping" 配送 / 運費說明

javascript:
  $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
  $(window).scroll(function(){
    if($(window).scrollTop() > $('.pin-menu-container').offset().top - 100){
      $('#pin-menu').addClass('fixed-menu');
    }
    else{
      $('#pin-menu').removeClass('fixed-menu');
    }
  })
