.container-fluid
	.row.margin-bottom-none
		.col.m12.s12
			.banner.sponsors.introduction
				.banner-mask
				.banner-content
					h2.banner-title
						.icon
							= image_tag ('colorgy-pure-logo.png')
						| Colorgy Books
					a.btn.btn--large href=user_omniauth_authorize_path(:colorgy)
						| 立即登入/註冊
					br
					br
					br
					h4
						| 「最新！班代體驗計畫」
					p.banner-description
						| 協尋合作班代！同學&班代一起拿購書金300元！
						br
						| [ 詳情請繼續往下看 ]
	.banner-bar
		.row.row-inner
			.col.s12
				h5 style="text-align: center; margin-bottom: 24px;" 購書流程簡介
			.col.m3.s6
				.intro-item
					.icon
						= image_tag ('icons/bookshelf.png')
					h6 I. 班代登記書單
			.col.m3.s6
				.intro-item
					.icon
						= image_tag ('icons/money.png')
					h6 II. 同學拿購書金
			.col.m3.s6
				.intro-item
					.icon
						= image_tag ('icons/cart.png')
					h6 III. 同學買書
			.col.m3.s6
				.intro-item
					.icon
						= image_tag ('icons/truck.png')
					h6 IV. 包裹直達
	.banner-bar.flat-design-background
		.banner-mask
		.row.row-inner style="position: relative;"
			.col.s12
				h5 style="text-align: center; margin-bottom: 24px;" 「班代體驗計畫」
				p
					| 現在馬上填寫「班代體驗計畫」表單回傳班代聯絡資訊
					br
					|	不是班代、但主動協助系上班代加入的你能夠獲得
					span $300 元
					| 購書補貼
					br
					|	經審核通過的班代，也可以直接獲得
					span $300 元
					| 的購書補貼！
					br
					|	就快開學了，讓我們一起努力 =)
.container-fluid style="background-color: #fff; margin-bottom: 0;"
	.row.row-inner-m style="background-color: #fff; margin-bottom: 0; padding: 40px 0;"
		h5.enter-game-title style="margin: 0 auto 40px auto;"
			strong 填寫表單拿購書金
		div style="clear: both;"
		.col.s12.m6
			h5 style="text-align: center;" 我是班代
			.enter-game
				.enter-game-inner
					.enter-game-mask
					.enter-game-text
						span.enter-game-text-title 願意合作可獲得 300 購書金
						a.typeform-share.link.btn href="https://lucas51.typeform.com/to/ElOklT" data-mode="2" target="_blank" 填寫表單
						javascript:
							(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
					= image_tag('leader.jpg')
		.col.s12.m6
			h5.enter-game-text-title style="text-align: center;" 我是同學
			.enter-game
				.enter-game-inner
					.enter-game-mask
					.enter-game-text
						span.enter-game-text-title 協尋班代可獲得 300 購書金
						a.btn.typeform-share.link href="https://lucas51.typeform.com/to/oC6FOl" data-mode="2" target="_blank" 填寫表單
						javascript:
							(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()

					= image_tag('students.jpg')
