.container
  br
  br
  pre
    | ' ___   ___   _ __  _ __  _   _ '
    br
    | '/ __| / _ \ | '__|| '__|| | | |'
    br
    | '\__ \| (_) || |   | |   | |_| |'
    br
    | '|___/ \___/ |_|   |_|    \__, |'
    br
    | '                          __/ |'
    br
    | '                         |___/ '
    br

  p 很抱歉，本服務尚未開放您使用！
  p 您必須擁有已經過 email 驗證的學生或老師身份為主要身份。若還有疑問，歡迎直接聯繫我們！
  = link_to '回到首頁', ENV['CORE_URL']
