.container-fluid style=("padding: 0;")
  .row
    .content-strip.primary
      .content-strip-inner
        h4.strip-title 書庫瀏覽
        p.strip-description 輸入老師名、課名、書名、作者去搜尋書籍吧！
    .col.m12.s12 style=("padding: 0; display:none;")
      .slideshow
        .slideshow-inner
          img src="images/slideshow3.jpg" /
          .layer1
    .col.m12.s12
      .search-field
        .search-bar.search-bar--center
          form method="get"
            input class="books-search" name="q" placeholder="搜尋書名、課名、老師名" type="text" value=params[:q]
            input type="submit" value="Submit"
        .clear style="clear:both;"
  .row.row-inner-s
    .col.m12.s12
      - if @course_with_no_book.present?
        - @course_with_no_book.each do |course|
          .card.text-center.bg-dark
            p
              | 唉呀，#{course.lecturer_name}老師 的 #{course.name} 課還不確定用書喔！
              | 您可以：
            = link_to '告訴我們', new_user_course_book_path(course_ucode: course.ucode), class: 'btn'
            br
            small &nbsp;(並獲得 NT$ 50 折扣金)&nbsp;
      - @books.each do |book|
        .product-list
          .product-list-inner
            .col.s3.m2
              .product-list-pic
                a href=book_path(book)
                  = react_component 'ImgPrevError', src: book.image_url, name: book.name, className: 'responsive-img'
            .col.s9.m10
              .row
                .col.s12.m8
                  .product-list-info
                    h5.name
                      a href=book_path(book)
                        = book.name
                    p.details.text-overflow-ellipse
                      | 作者：
                      span.author= book.author
                    p.details.text-overflow-ellipse
                      | ISBN：
                      span.isbn= book.isbn
                    - if book.course_titles_in(current_user.organization_code).present?
                      p.details
                        | 使用本書的課程：
                        span.courses= book.course_titles_in(current_user.organization_code).map { |c| "<span class=\"label\">#{c}</span>" }.join(' 、 ').html_safe
                .col.s12.m4
                  .product-list-price
                    h5.discount-price 團購價 ： #{book.price}
                    p.origin-price
                      del 定價 ： #{book.original_price}
                    a href=book_path(book)
                      button.btn-highlight 購買本書
            .clear-fix
    = paginate @books, theme: 'twitter-bootstrap-3'

javascript:
  var booksSearchSuggestions = new Bloodhound({
    datumTokenizer: Bloodhound.tokenizers.whitespace,
    queryTokenizer: Bloodhound.tokenizers.whitespace,
    remote: {
      url: '/books_search_suggestions.json?q=%QUERY',
      wildcard: '%QUERY'
    }
  });

  $('.books-search').typeahead(null, {
    name: 'books-search',
    source: booksSearchSuggestions,
    limit: 25
  });
