.container-fluid style=("padding: 0;")
  .row
    - if current_user && current_user.first_user_credit_expires_at.present? && current_user.first_user_credit_expires_at > Time.now
      .col.m12.s12.hide-on-med-and-down.bg-theme.index-c-countdown.valign-wrapper(style="z-index: 990;")
        .valign.margin-center
          | 折扣金倒數
          #index-c-countdown
      javascript:
        $('#index-c-countdown').countdown('#{current_user.first_user_credit_expires_at.strftime('%Y/%m/%d')}').on('update.countdown', function(event) {
          var $this = $(this).html(event.strftime(''
            + '<span>%-D</span> 天'
            + '<span>%H</span> 小時 '
            + '<span>%M</span> 分鐘 '
            + '<span>%S</span> 秒'));
        });
      .col.m12.s12
        .owl-carousel.owl-theme id="owl-slider"
            .item
              img src=image_path('slides/6.jpg')
            a.item.link href="https://www.tutorabc.com/aspx/mvc/" target="_blank"
              img src=image_path('sponsors/tutorabc/1680x450.jpg')
            a.item.link href="https://www.tutorabc.com/aspx/mvc/" target="_blank"
              img src=image_path('slides/7.jpg')
            a.item href=user_course_books_path
              img src=image_path('slides/4.jpg')
            .item
              img src=image_path('slides/1.jpg')
    - else
      .col.m12.s12
        .owl-carousel.owl-theme id="owl-slider"
            .item
              img src=image_path('slides/6.jpg')
            a.item.link href="https://www.tutorabc.com/aspx/mvc/" target="_blank"
              img src=image_path('sponsors/tutorabc/1680x450.jpg')
            a.item.link href="https://www.tutorabc.com/aspx/mvc/" target="_blank"
              img src=image_path('slides/7.jpg')
            a.item href=user_course_books_path
              img src=image_path('slides/4.jpg')
            .item
              img src=image_path('slides/1.jpg')

    .clear-both
    .content-strip.primary
      .content-strip-inner
        h4.strip-title 書庫瀏覽
        p.strip-description 輸入老師名、課名、書名、作者去搜尋書籍吧！

    .col.m12.s12
      .search-field id="books-search-field"
        .search-bar.search-bar--center
          form method="get"
            input class="books-search" name="q" placeholder="搜尋書名、課名、老師名" type="text" value=params[:q]
            input type="submit" value="搜尋" class="btn" id="books-search-field-submit"
        .clear style="clear:both;"
  .row
    .col.m2.s12.hide-on-small-only.pin-menu-container
      .sponsor-item.section.pin-menu.books-index-sponsors
        a href='/cart_items'
          label 前往加價購
          = image_tag('calculator2.jpg')
          = image_tag('sponsors/tutorabc/left_banner.jpg')

    .col.m8.s12
      - if @course_with_no_book.present?
        .course-with-no-books-container.modal id="modal1" style="width: 95%; height: 80%;"
          .course-with-no-books-inner.modal-content
            blockquote
              | 你搜尋到的以下的課程還不確定用書唷！ 如果你知道他們用什麼書的話，請回報給我們！回報每一本賺取 50 元的購物金！或是你也可以按 '關閉' 來繼續瀏覽你搜尋的書籍。
            table.responsive-table
              thead
                th 課程名稱
                th 老師名稱
                th 回報用書
              tbody
                - @course_with_no_book.each do |course|
                  tr
                    td
                      = course.name
                    td
                      = course.lecturer_name
                    td
                      = link_to '回報用書', new_user_course_book_path(course_ucode: course.ucode), class: 'btn'
          .modal-footer style="position: absolute; bottom: 0;"
            a.modal-action.modal-close.btn-flat = '關閉'
        .course-with-no-books-trigger-field
          p.course-with-no-books-trigger-field-text= "有些你搜尋到的課程還沒核對書籍，幫助我們核對課程用書賺取購書金吧！"
          .course-with-no-books-trigger-field-action
            a class="btn modal-trigger" data-target="modal1" 查看課程
        javascript:
          $('.modal-trigger').leanModal();
          $('#modal1').openModal();

      - @books.each do |book|
        .product-list
          .product-list-inner
            .col.s3.m2
              .product-list-pic
                a href=book_path(book)
                  = react_component 'ImgPrevError', src: book.image_url, name: book.name, className: 'responsive-img'
            .col.s9.m10
              .row
                .col.s12.m8
                  .product-list-info
                    h5.name
                      a href=book_path(book)
                        = book.name
                        - if book.behalf
                          span.label< 代送
                    p.details.text-overflow-ellipse
                      | 作者：
                      span.author= book.author
                    p.details.text-overflow-ellipse
                      | ISBN：
                      span.isbn= book.isbn
                    - if book.course_titles_in(current_user.organization_code).present?
                      p.details
                        span 使用本書的課程：
                        span.courses= book.course_titles_in(current_user.organization_code).map { |c| "<span class=\"label\">#{c}</span>" }.join(' 、 ').html_safe
                .col.s12.m4
                  .product-list-price
                    - if book.buyable
                      h5.discount-price 團購價 ： #{book.price}
                      p.origin-price
                        del 定價 ： #{book.original_price}
                    - else
                      h5.discount-price 尚未開放購買
                      p.origin-price
                        del 定價 ： #{book.original_price}
                    a href=book_path(book)
                      - if book.buyable
                        button.btn-highlight 購買本書
                      - else
                        button.btn-highlight 詳細資訊
            .clear-fix
      = paginate @books, theme: 'twitter-bootstrap-3'
    .col.m2.s12
      .sponsor-item
        = image_tag('calculator2.jpg', :class=> 'hide-on-med-and-up')
        = image_tag('sponsors/tutorabc/left_banner.jpg', :class=> 'hide-on-med-and-up')
        = image_tag('sponsors/tutorabc/500x900.jpg')

javascript:
  var booksSearchSuggestions = new Bloodhound({
    datumTokenizer: Bloodhound.tokenizers.whitespace,
    queryTokenizer: Bloodhound.tokenizers.whitespace,
    remote: {
      url: '/books_search_suggestions.json?q=%QUERY',
      wildcard: '%QUERY'
    }
  });

  $('.books-search').typeahead(null, {
    name: 'books-search',
    source: booksSearchSuggestions,
    limit: 25
  });

  $(document).ready(function() {

    $("#owl-slider").owlCarousel({

        slideSpeed : 500,
        paginationSpeed : 400,
        singleItem: true,
        autoPlay: true,
        navigation: false,
        pagination: false

        // "singleItem:true" is a shortcut for:
        // items : 1,
        // itemsDesktop : false,
        // itemsDesktopSmall : false,
        // itemsTablet: false,
        // itemsMobile : false

    });
  });
