.container-fluid
  .row style="margin-bottom: 0;"
    .content-strip.primary style="min-height: 80px;"
      .content-strip-inner
        h5.strip-title
        p.strip-description
.container-fluid
  .row.row-inner-s.book-show
    .col.m12.s12
      .row
        .book-show-box
          .col.m6.s12
            .book-pic
              = react_component 'ImgPrevError', src: @book.image_url, name: @book.name, className: 'materialboxed responsive-img', width: 250
          .col.m6.s12
            .book-info
              .book-info-inner
                .book-name
                  = @book.name
                hr
                .share-field
                  .fb-share-button(data-href="#{ENV['APP_URL']}#{request.path}" data-layout="button_count")
                  | &nbsp;
                  .fb-send(data-href="#{ENV['APP_URL']}#{request.path}")
                .book-from
                  label 出版社
                  p #{@book.publisher}
                .book-isbn
                  label ISBN
                  p #{@book.isbn}
                .book-author
                  label 作者
                  p #{@book.author}
                .book-courses
                  label 使用本書的課程
                  br
                  span.courses= @book.course_titles_in(current_user.organization_code).map { |c| "<span class=\"label\">#{c}</span>" }.join(' 、 ').html_safe
                  =<> link_to '》回報更多使用這本書的課程《', new_user_course_book_path(book_isbn: @book.isbn)
              .book-price.gradient-bg
                span.book-disc-price 團購價：NT$ #{@book.price}
                span.book-orginal-price
                  del 定價：NT$ #{@book.original_price}
    .col.m12.s12
      .book-show-actions
        - if Settings.disable_groups
          - @book_groups = []
          - @book_courses_with_no_group = []
        = react_component 'AddBookToCart', book: @book, bookGroups: @book_groups, bookCourses: @book_courses, bookCoursesWithNoGroup: @book_courses_with_no_group
      .social-comments
        .fb-comments data-colorscheme="light" data-href="#{ENV['APP_URL']}/#{book_path(@book)}" data-numposts="5"

javascript:
  $(document).ready(function() {
    // $('.materialboxed').materialbox();
    $('#checkbox-package-buy').click();
  });
