style
  | .credits-clock-countdown{ display: none;}

.container-fluid
  .row style="margin-bottom: 0;"
    .content-strip.primary style="min-height: 80px;"
      .content-strip-inner
        h5.strip-title
        p.strip-description
.container-fluid
  .row.row-inner-s.book-show
    .col.m12.s12
      .row
        .book-show-box
          .col.m6.s12
            .book-pic
              = react_component 'ImgPrevError', src: @book.image_url, name: @book.name, className: 'materialboxed responsive-img', width: 250
          .col.m6.s12
            .book-info
              .book-info-inner
                .book-name
                  = @book.name
                hr
                .share-field
                  .fb-share-button(data-href="#{ENV['APP_URL']}#{request.path}" data-layout="button_count")
                  | &nbsp;
                  .fb-send(data-href="#{ENV['APP_URL']}#{request.path}")
                .book-from
                  label 出版社
                  p #{@book.publisher}
                .book-isbn
                  label ISBN
                  p #{@book.isbn}
                .book-author
                  label 作者
                  p #{@book.author}
                .book-courses
                  label 使用本書的課程
                  br
                  span.courses= @book.course_titles_in(current_user.organization_code).map { |c| "<span class=\"label\">#{c}</span>" }.join(' 、 ').html_safe
                  =<> link_to '》回報更多使用這本書的課程《', new_user_course_book_path(book_isbn: @book.isbn)
                - if @book.behalf
                  | ＊代統計 (系會或是系上班代無合作請勿購買)：代統計書籍表示此書 Colorgy 網站無法直接販賣此書，僅提供班代、系會做統計、收款使用。
                  br
                  | 最終 Colorgy 會請班代或系會可以依據此統計名單及收款，統一另行向書商訂購本書，另外再通知個別到貨時間！請確認貴系學會或是班代有與我們合作，如果系會或是系上班代是沒有合作的，可能無法出書。
              .book-price.gradient-bg
                - if @book.buyable
                  span.book-disc-price 團購價：NT$ #{@book.price}
                  span.book-orginal-price
                    del 定價：NT$ #{@book.original_price}
                - else
                  | 本書暫不開放購買
    .col.m12.s12
      .book-show-actions
        - if @book.buyable
          - if Settings.disable_groups
            - @book_groups = []
            - @book_courses_with_no_group = []
          = react_component 'AddBookToCart', book: @book, bookGroups: @book_groups, bookCourses: @book_courses, bookCoursesWithNoGroup: @book_courses_with_no_group
        - else
          | 本書暫不開放購買
      .social-comments
        .fb-comments data-colorscheme="light" data-href="#{ENV['APP_URL']}/#{book_path(@book)}" data-numposts="5"
.pin-menu-container.hide-on-small-only
  .fixed-menu.pin-menu
    blockquote style="text-align: center;background-color: #fff;margin: 12px 0;border-right: 1px solid #EEE;border-top: 1px solid #EEE;border-bottom: 1px solid #EEE;"
      .icon style="width: 32px; margin-bottom: 8px;"
        = image_tag ('icons/money.png')
      br
      - if current_user.total_credits > 0
        | 您目前有折扣金 NT$ #{current_user.total_credits}
      - else
        | 您的折扣金目前為 0
      br
      | 拿取更多折扣金吧！
      br
      a class="btn btn--small" style="background-color: #5E6671;margin: 8px 0;" href=credits_path target="_blank" 拿折扣金

javascript:
  $(document).ready(function() {
    // $('.materialboxed').materialbox();
    $('#checkbox-package-buy').click();
  });

  $(document).on('click', '#add-to-cart',function(){
    if($(this).hasClass('disabled')){
      flash.error('你必須先選擇課程才能加入購物車，如果沒有你想要的課程，請去核對課程用書區核對，或是直接至粉專回報給我們。')
    }
  })

