app/views/books/show.html.erb
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=630424637093473";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container-fluid">
  <div class="row row-inner-m book-show">
    <div class="col m12 s12">
      <div class="row">
        <div class="book-show-box">
          <div class="col m4 s12">
            <div class="book-pic">
              <%= image_tag(@book.image_url, class: 'materialboxed responsive-img', width: '250') %>
            </div>
          </div>
          <div class="col m8 s12">
            <div class="book-info">
              <div class="book-info-inner">
                <div class="book-name">
                  <%= @book.name %>
                </div>
                <hr>
      <div class="share-field">
        <div class="fb-share-button" data-href="<%= "#{ENV['APP_URL']}/#{book_path(@book)}" %>" data-layout="button_count"></div>
        <div class="fb-send" data-href="<%= "#{ENV['APP_URL']}/#{book_path(@book)}" %>"></div>
      </div>
                <div class="book-from">
                  出版社：<%= @book.supplier.name %>
                </div>
                <div class="book-isbn">
                  ISBN：<%= @book.isbn %>
                </div>
                <div class="book-author">
                  作者：<%= @book.author %>
                </div>
              </div>
              <div class="book-price">
                <span class="book-disc-price">團購價：NT$ <%= @book.price %></span>
                <span class="book-orginal-price"><del>定價：NT$ <%= @book.original_price %></del></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col m12 s12">
      <div class="group-field">
          <div class="under-line-title">
            <span>選擇跟團</span>
          </div>
          <div class="groups-select-field">
            <% @book_groups.each do |group| %>
              <p>
                <input class="with-gap" name="group" type="radio" id="checkbox1" />
                <label for="checkbox1">
                  <%= group.course.name %> --- <%= group.leader.name %> 揪團（<%= %> 截止繳費)
                </label>
              </p>
            <% end %>
            <% @book_courses_with_no_group.each do |course| %>
              <p>
                <input class="with-gap" name="group" type="radio" id="checkbox2" disabled="disabled" />
                <label for="checkbox2">
                <%= course.name %> / <%= course.lecturer_name %>老師 (沒有進行中的團購)
                </label>
              </p>
            <% end %>
          </div>
        <div class="buy-my-self-field">
          <div class="under-line-title">
            <span>直接購買</span>
          </div>
          <div class="groups-select-field">
            <p>
              <input class="with-gap" name="group" type="radio" id="checkbox4" />
              <label for="checkbox4">
              我不跟團 直接購買到指定配送地點 ( 一次至少購買 <%= @book.minimum_purchase_quantity %> 本，未滿 <%= @book.free_shipping_purchase_quantity %> 本需負擔 <%= @book.shipping_fee %> 元運費。 )
              </label>
            </p>
          </div>
        </div>
        <div class="buy-field">
          <label style="margin:0 20px;">
            <span style="font-size: 20px;">數量：</span>
            <input type="number" value="1" style="width:60px; font-size: 20px;">
          </label>
          <button id="add-to-cart" class="btn btn--large">放入購物書包</button>
        </div>
        <div class="social-comments">
          <div class="fb-comments" data-href="<%= "#{ENV['APP_URL']}/#{book_path(@book)}" %>" data-numposts="5" data-colorscheme="light"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(window).load(function(){
    resizeComments();
    var windowWidth = $(window).innerWidth();
    var bookpicHeight = $('.book-pic').height();
    if ( windowWidth > 776 ) {
      $('.book-info').css({'height' : bookpicHeight + 'px'});
    }else{
      $('.book-info').css({'height' : 'auto'});
    }

  })
  $(window).resize(function(){
    var windowWidth = $(window).innerWidth();
    var bookpicHeight = $('.book-pic').height();
    if ( windowWidth > 776 ) {
      $('.book-info').css({'height' : bookpicHeight + 'px'});
    }else{
      $('.book-info').css({'height' : 'auto'});
    }
  })
  $('#add-to-cart').click(function(){
    popupNotice('系統通知','已經成功加入購物車囉 :D');
    $('.go-checkout').addClass('active');
    $('.cart-item-counts').html('1');
  })
  var $comments = null;
  var $fbComments = null;
  var resizeTimeout = null;

  function resizeComments() {
    if (resizeTimeout) clearTimeout(resizeTimeout);
    resizeTimeout = setTimeout(function() {
      resizeTimeout = null;
      if (typeof FB === 'undefined') return;
      // The class of the wrapper element above is 'comments'
      $comments = $comments || $('.social-comments');
      $fbComments = $fbComments || $(".fb-comments");
      if ($comments.width() !== parseInt($fbComments.attr("data-width"), 10)) {
        $fbComments.attr("data-width", $comments.width());
        FB.XFBML.parse($comments[0]);
      }
    }, 100);
  }
  $(document).ready(function() {
    resizeComments();
    $('.materialboxed').materialbox();
    $(window).resize(function() {
      resizeComments();
    });
  });
</script>

app/views/books/show.html.slim
.container-fluid
  .row.row-inner-m.book-show
    .col.m12.s12
      .row
        .book-show-box
          .col.m4.s12
            .book-pic
              = react_component 'ImgPrevError', src: @book.image_url, name: @book.name, className: 'materialboxed responsive-img', width: 250
          .col.m8.s12
            .book-info
              .book-info-inner
                .book-name
                  = @book.name
                hr
                .share-field
                  .fb-share-button
                  .fb-send
                .book-from
                  | 出版社：#{@book.publisher}
                .book-isbn
                  | ISBN：#{@book.isbn}
                .book-author
                  | 作者：#{@book.author}
                .book-courses
                  | 使用本書的課程：
                  span.courses= @book.course_titles_in(current_user.organization_code).map { |c| "<span class=\"label\">#{c}</span>" }.join(' 、 ').html_safe
              .book-price
                span.book-disc-price 團購價：NT$ #{@book.price}
                span.book-orginal-price
                  del 定價：NT$ #{@book.original_price}
    .col.m12.s12
      - if Settings.disable_groups
        - @book_groups = []
        - @book_courses_with_no_group = []
      = react_component 'AddBookToCart', book: @book, bookGroups: @book_groups, bookCourses: @book_courses, bookCoursesWithNoGroup: @book_courses_with_no_group
        .social-comments
          .fb-comments data-colorscheme="light" data-href="#{ENV['APP_URL']}/#{book_path(@book)}" data-numposts="5"

javascript:
  $(document).ready(function() {
    // $('.materialboxed').materialbox();
  });
