.container-fluid
  .row.row-inner-m.book-show
    .col.m12.s12
      .row
        .message-bar-container
          .message
            .message-close-btn
              i.material-icons close
            .row
              .col.m2.s12
                .message-icon
              .col.m10.s12
                .message-content
                  p
                    | 請勾擇您要跟的團或是自行購買，確定數量之後按底下的 "放入購物車"。
                    br
                    | 您也可以用FB分享或傳送轉貼至系版或朋友讓他們來跟團。
        .book-show-box
          .col.m4.s12
            .book-pic
              = react_component 'ImgPrevError', src: @book.image_url, name: @book.name, className: 'materialboxed responsive-img', width: 250
          .col.m8.s12
            .book-info
              .book-info-inner
                .book-name
                  = @book.name
                hr
                .share-field
                  .fb-share-button
                  .fb-send
                .book-from
                  | 出版社：#{@book.publisher}
                .book-isbn
                  | ISBN：#{@book.isbn}
                .book-author
                  | 作者：#{@book.author}
                .book-courses
                  | 使用本書的課程：
                  span.courses= @book.course_titles_in(current_user.organization_code).map { |c| "<span class=\"label\">#{c}</span>" }.join(' 、 ').html_safe
              .book-price
                span.book-disc-price 團購價：NT$ #{@book.price}
                span.book-orginal-price
                  del 定價：NT$ #{@book.original_price}
    .col.m12.s12
      - unless Settings.disable_groups
        - @book_groups = []
        - @book_courses = []
      = react_component 'AddBookToCart', book: @book, bookGroups: @book_groups, bookCourses: @book_courses, bookCoursesWithNoGroup: @book_courses_with_no_group
        .social-comments
          .fb-comments data-colorscheme="light" data-href="#{ENV['APP_URL']}/#{book_path(@book)}" data-numposts="5"

javascript:
  $(document).ready(function() {
    // $('.materialboxed').materialbox();
  });
