section.content-header
  h1 發貨作業
  ol.breadcrumb
    li
      a(href="#{supplier_control_panel_dashboard_path}")
        i.fa.fa-truck
        | 首頁
    li.active 發貨作業

section.content
  = react_component 'GroupTable', orgs: @orgs
