.container
  - if @cart_items
    p 您的書包有 #{@cart_items.count} 本書
    ul
      - @cart_items.each do |cart_item|
        li
          => cart_item.book_name
          => cart_item.course_name
          => cart_item.book_price
          => link_to '不要了，放回書架', cart_item_path(cart_item), method: :delete
  = form_tag bills_path
    p 付款方式
    = select_tag 'bill[type]', options_for_select([['ATM 虛擬帳號匯款', 'virtual_account'], ['超商代碼繳費', 'payment_code']])
    p 發票種類
    = text_field_tag 'bill[invoice_type]'
    p 可以填：digital paper code love_code uni_num，前端用 JS 在選擇時自動填入，可以改用 hidden_field_tag
    p 發票統編 (視發票種類選填)
    = text_field_tag 'bill[invoice_uni_num]'
    p 發票愛心碼 (視發票種類選填)
    = text_field_tag 'bill[invoice_love_code]'
    p 發票手機條碼 (視發票種類選填)
    = text_field_tag 'bill[invoice_code]'

    = submit_tag "Go 結帳！"
