p#notice = notice

p
  strong Isbn:
  = @book_data.isbn
p
  strong Name:
  = @book_data.name
p
  strong Edition:
  = @book_data.edition
p
  strong Author:
  = @book_data.author
p
  strong Image url:
  = @book_data.image_url
p
  strong Publisher:
  = @book_data.publisher
p
  strong Price:
  = @book_data.price

= link_to 'Edit', edit_book_data_path(@book_data)
'|
= link_to 'Back', book_datas_path
