= javascript_include_tag 'pages/course_books/index'

.container.page.course_books
  .row
    .col-md-4.step-1
      h2
        | Step 1
        small< 選擇您的學校
      h4 歡迎光臨 Colorgy Books 用書回報系統！
      = select_tag "org-select", options_for_select(Organization.all_for_select, current_org_code)
      p
      blockquote 先選擇您的學校。
    .col-md-4.step-2
      h2
        | Step 2
        small< 請問老師你是誰？
      h4 老師好！
      input(id="lecturer-select")
      blockquote 您每有一堂課就會多出一次您的名字，所以可能會看到您重複的名字，請擇一選擇即可。選完即會出現用書回報表單。

    .col-md-4.step-3
      h2
        | Step 3
        small< 確認您的用書
      #list-area
      p
      h4 謝謝老師！
      blockquote P.S. 可以在「用書選單」內填入「書籍資訊」（例如：書名、作者、ISBN...），即可在列表當中找到您的書籍，按下書籍之後即完成用書回報動作。
    blockquote.ps 如果選單沒有您要的書或是課程，請按右下角的問號圖案，回報您的學校、姓名、課程名稱、書籍名稱、作者、版次等資訊，我們會幫您新增課程或是找到書籍並回報用書，感謝老師的配合！
