section.content-header
  h1 書籍管理
  ol.breadcrumb
    li
      a(href="#{supplier_control_panel_dashboard_path}")
        i.fa.fa-user
        | 首頁
    li.active 書籍管理

section.content
  = react_component 'BookTable'
